<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        h1{
            text-align: center;
            color: white;
        }
        body{
            background-color: #a6a6a6;
        }

        .morado {
            background-color: darkorchid;
            color: white;
        }
        .rojo {
            background-color: red;
            color: white;
        }
        .azul {
            background-color: blue;
            color: white;
        }
        .amarillo {
            background-color: yellow;
            /* color: white; */
        }
        .verde {
            background-color: green;
            color: white;
        }
        .naranja {
            background-color: orange;
            color: white;
        }
        .rosado {
            background-color: pink;
            color: white;
        }

    </style>

    
</head>

<body>
    <h1>Hello, world!</h1>
    
    <br>
    <div class="container morado" >100% wide until small breakpoint</div>
    <br>
    <div class="container-sm rojo">100% wide until small breakpoint</div>
    <br>
    <div class="container-md azul">100% wide until medium breakpoint</div>
    <br>
    <div class="container-lg amarillo">100% wide until large breakpoint</div>
    <br>
    <div class="container-xl verde">100% wide until extra large breakpoint</div>
    <br>
    <div class="container-xxl naranja">100% wide until extra extra large breakpoint</div>
    <br>
    <div class="container-fluid rosado">100% wide</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>